# syntax = docker/dockerfile:1

ARG NODE_VERSION="18.19.1"
ARG BASE_VERSION="alpine3.19"

FROM --platform=$BUILDPLATFORM node:${NODE_VERSION}-${BASE_VERSION} AS assets

WORKDIR /app

ARG PUBLIC_PATH_URL
ARG MODULE_FEDERATION_CONNECT_URL
ARG INSIGHTS_API_URL
ARG NEXUS_API_URL
ARG INTEGRATIONS_API_URL
ARG CSAT_AGENT_UUID
ARG NPS_AGENT_UUID
ARG AGENT_UUID_CONCIERGE
ARG AGENT_UUID_PAYMENT
ARG FIREBASE_CONFIG
ARG HOTJAR_ID
ARG ENVIRONMENT
ARG CHATS_API_URL

ENV PUBLIC_PATH_URL=${PUBLIC_PATH_URL}
ENV MODULE_FEDERATION_CONNECT_URL=${MODULE_FEDERATION_CONNECT_URL}
ENV INSIGHTS_API_URL=${INSIGHTS_API_URL}
ENV NEXUS_API_URL=${NEXUS_API_URL}
ENV INTEGRATIONS_API_URL=${INTEGRATIONS_API_URL}
ENV CSAT_AGENT_UUID=${CSAT_AGENT_UUID}
ENV NPS_AGENT_UUID=${NPS_AGENT_UUID}
ENV AGENT_UUID_CONCIERGE=${AGENT_UUID_CONCIERGE}
ENV AGENT_UUID_PAYMENT=${AGENT_UUID_PAYMENT}
ENV FIREBASE_CONFIG=${FIREBASE_CONFIG}
ENV HOTJAR_ID=${HOTJAR_ID}
ENV ENVIRONMENT=${ENVIRONMENT}
ENV CHATS_API_URL=${CHATS_API_URL}

RUN apk add --no-cache \
    git \
    build-base \
    cairo-dev \
    pango-dev \
    jpeg-dev \
    giflib-dev \
    librsvg-dev

COPY package.json package-lock.json ./

RUN --mount=type=cache,target=/root/.npm NPM_CONFIG_CACHE=/root/.npm npm install

COPY . ./

RUN npm run build
